# Generated by Django 2.0.2 on 2018-02-19 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=500)),
                ('pages_count', models.IntegerField()),
                ('publication_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
